{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 54,
  "lineage": "06ac5f5f-9b34-8697-35fd-9def6d564c32",
  "outputs": {
    "lambda_layer_shared_arn": {
      "value": "arn:aws:lambda:us-east-2:415099068017:layer:pfmanager_shared:6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "null_data_source",
      "name": "wait_shared_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "build_id": "1363532802298558481",
              "zip_dir": "/tmp/pfmanager_shared.zip"
            },
            "outputs": {
              "build_id": "1363532802298558481",
              "zip_dir": "/tmp/pfmanager_shared.zip"
            },
            "random": "919954523115191844"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "pfv_shared",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:415099068017:layer:pfmanager_shared:6",
            "compatible_runtimes": [
              "python3.6"
            ],
            "created_date": "2020-12-15T10:52:05.453+0000",
            "description": "",
            "filename": "/tmp/pfmanager_shared.zip",
            "id": "arn:aws:lambda:us-east-2:415099068017:layer:pfmanager_shared:6",
            "layer_arn": "arn:aws:lambda:us-east-2:415099068017:layer:pfmanager_shared",
            "layer_name": "pfmanager_shared",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "BOGZdD+avXubOGj9W8dMkdVlavkAIKFyi1XTCKWxcKg=",
            "source_code_size": 3370,
            "version": "6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.null_data_source.wait_shared_zip",
            "null_resource.shared_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "shared_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1363532802298558481",
            "triggers": {
              "req_sha": "BMTxCtbXfYQbCdAxzrYbeUtTGcW5xch30vtlsup50GY="
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
