{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 987,
  "lineage": "abd24cf2-f4a6-ed92-4fb3-cb088015c313",
  "outputs": {
    "dynamodb_app_table": {
      "value": {
        "name": "pfmanager-app"
      },
      "type": [
        "object",
        {
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "null_data_source",
      "name": "wait_requirments_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "build_id": "2240596784762368477",
              "zip_dir": "/tmp/pfmanager-app_req.zip"
            },
            "outputs": {
              "build_id": "2240596784762368477",
              "zip_dir": "/tmp/pfmanager-app_req.zip"
            },
            "random": "4562520782865246031"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "null_data_source",
      "name": "wait_src_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "build_id": "6840870411216692834",
              "zip_dir": "/tmp/pfmanager-app_src.zip"
            },
            "outputs": {
              "build_id": "6840870411216692834",
              "zip_dir": "/tmp/pfmanager-app_src.zip"
            },
            "random": "2952608322149729616"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "lambda_assume_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "53aed74784fdb8afdab1ac61ea94478eabf17dcf6f12e0b4a001c3b875bd0cf1",
            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n        \"Action\": \"sts:AssumeRole\",\n        \"Principal\": {\n            \"Service\": \"lambda.amazonaws.com\"\n        },\n        \"Effect\": \"Allow\",\n        \"Sid\": \"\"\n        }\n    ]\n}",
            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n        \"Action\": \"sts:AssumeRole\",\n        \"Principal\": {\n            \"Service\": \"lambda.amazonaws.com\"\n        },\n        \"Effect\": \"Allow\",\n        \"Sid\": \"\"\n        }\n    ]\n}",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "lambda_operational_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "deabe25a8c61909d396ec356877b5e178fa86a6815e488e15d75de3d0741d6d8",
            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AssetsCollectorOperationalPolicy\",\n            \"Action\": [\n                \"dynamodb:PutItem\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}",
            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AssetsCollectorOperationalPolicy\",\n            \"Action\": [\n                \"dynamodb:PutItem\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "shared",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../../shared/infra/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "lambda_layer_shared_arn": "arn:aws:lambda:us-east-2:415099068017:layer:pfmanager_shared:6"
              },
              "type": [
                "object",
                {
                  "lambda_layer_shared_arn": "string"
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_five_minute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-2:415099068017:rule/assets_poller_trigger_5min",
            "description": "Fires every 15 minutes",
            "event_pattern": null,
            "id": "assets_poller_trigger_5min",
            "is_enabled": true,
            "name": "assets_poller_trigger_5min",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(15 minutes)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "assets_poller_trigger_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:415099068017:function:pfmanager-app",
            "batch_target": [],
            "ecs_target": [],
            "id": "assets_poller_trigger_5min-lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "assets_poller_trigger_5min",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_five_minute",
            "aws_iam_role.app_lambda_iar",
            "aws_lambda_function.asset_prices_poller",
            "aws_lambda_layer_version.assets_poller_requirments",
            "data.null_data_source.wait_requirments_zip",
            "data.null_data_source.wait_src_zip",
            "data.template_file.lambda_assume_policy",
            "data.terraform_remote_state.shared",
            "null_resource.requirments_zip",
            "null_resource.src_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "app_store",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:415099068017:table/pfmanager-app",
            "attribute": [
              {
                "name": "ticker",
                "type": "S"
              },
              {
                "name": "time",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "ticker",
                "name": "TickerIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "time",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "time",
            "id": "pfmanager-app",
            "local_secondary_index": [],
            "name": "pfmanager-app",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "ticker",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "production",
              "Name": "pfmanager-app"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "app_opperational_iap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::415099068017:policy/pfmanager-app_lambda_iap",
            "description": "Asset poller Lambda Operational Policy",
            "id": "arn:aws:iam::415099068017:policy/pfmanager-app_lambda_iap",
            "name": "pfmanager-app_lambda_iap",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AssetsCollectorOperationalPolicy\",\n            \"Action\": [\n                \"dynamodb:PutItem\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.lambda_operational_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "app_lambda_iar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::415099068017:role/pfmanager-app_lambda_iar",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-04T15:04:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pfmanager-app_lambda_iar",
            "max_session_duration": 3600,
            "name": "pfmanager-app_lambda_iar",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAWBJOVDZY3DAU6XNQ7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.lambda_assume_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "app_attachment_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pfmanager-app_lambda_iar-20201104150452499700000002",
            "policy_arn": "arn:aws:iam::415099068017:policy/pfmanager-app_lambda_iap",
            "role": "pfmanager-app_lambda_iar"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.app_opperational_iap",
            "aws_iam_role.app_lambda_iar",
            "data.template_file.lambda_assume_policy",
            "data.template_file.lambda_operational_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "app_attachment_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pfmanager-app_lambda_iar-20201104150451782500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "pfmanager-app_lambda_iar"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_lambda_iar",
            "data.template_file.lambda_assume_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "asset_prices_poller",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:415099068017:function:pfmanager-app",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "dynamodb_table": "pfmanager-app"
                }
              }
            ],
            "file_system_config": [],
            "filename": "/tmp/pfmanager-app_src.zip",
            "function_name": "pfmanager-app",
            "handler": "main.main",
            "id": "pfmanager-app",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:415099068017:function:pfmanager-app/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-12-15T10:52:49.874+0000",
            "layers": [
              "arn:aws:lambda:us-east-2:415099068017:layer:pfmanager-app_requirments:1",
              "arn:aws:lambda:us-east-2:415099068017:layer:pfmanager_shared:6"
            ],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:415099068017:function:pfmanager-app:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::415099068017:role/pfmanager-app_lambda_iar",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "nD0hDa+5+njXX6j9GmMad/6OkBnyOWR7SZIvRm+zeWg=",
            "source_code_size": 803,
            "tags": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.app_lambda_iar",
            "aws_lambda_layer_version.assets_poller_requirments",
            "data.null_data_source.wait_src_zip",
            "data.terraform_remote_state.shared"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "assets_poller_requirments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:415099068017:layer:pfmanager-app_requirments:1",
            "compatible_runtimes": [
              "python3.6"
            ],
            "created_date": "2020-11-04T15:04:54.448+0000",
            "description": "",
            "filename": "/tmp/pfmanager-app_req.zip",
            "id": "arn:aws:lambda:us-east-2:415099068017:layer:pfmanager-app_requirments:1",
            "layer_arn": "arn:aws:lambda:us-east-2:415099068017:layer:pfmanager-app_requirments",
            "layer_name": "pfmanager-app_requirments",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "GGl/LaMPAa6Khhp7KW5uYFZJjAHLavEDEFwczQ46R7w=",
            "source_code_size": 929737,
            "version": "1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.null_data_source.wait_requirments_zip",
            "null_resource.requirments_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_check_foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "pfmanager-app",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-2:415099068017:rule/assets_poller_trigger_5min",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_five_minute",
            "aws_iam_role.app_lambda_iar",
            "aws_lambda_function.asset_prices_poller",
            "aws_lambda_layer_version.assets_poller_requirments",
            "data.null_data_source.wait_requirments_zip",
            "data.null_data_source.wait_src_zip",
            "data.template_file.lambda_assume_policy",
            "data.terraform_remote_state.shared",
            "null_resource.requirments_zip",
            "null_resource.src_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "requirments_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2240596784762368477",
            "triggers": {
              "req_sha": "HJvWcWcLjF3ntzy4H/1DfYhVJXYLGA+CVnYCQCv/5hk="
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "src_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6840870411216692834",
            "triggers": {
              "src_sha": "y+NTX1iTRVRydKI09GknkRSUGWd6Z3N7bhfzcbY/3e0="
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
